[JIRA-API]
CONFIG={
    "url":<Jira URL>,
    "id":<Jira account (Email address). Base64 encoded.>,
    "key":<Jira API Token. Base64 encoded>,
    "field_mapping":{
        "Sprint":<field name of Sprint on your Jira. In some Jira system, Sprint is stored as customfield_XXXXXX>
        }
    }

[TELEGRAM-API]
CONFIG={
    "url":"https://api.telegram.org",
    "chat_id":<id of the targetting Telegram chat. Base64 encoded.>,
    "bot_token":<Your Telegram Bot token. Base64 encoded.>
    }

[MONITORING-RULES]
CONFIG={
        "frequency":
        {
            "day_of_week":
            [
                <Days of the week to trigger the report. Monday is 0. Sunday is 6>
            ],
            "hour_of_day":
            [
                <Hours of the day to trigger the report. From 0 to 23>
            ]
        },
        "projects":
        [
            {
                "id":<Project ID>,
                "name":<Project Name>,
                "rules":
                [
                    {
                        "id":<Rule ID>,
                        "threshold": <Rule Threshold. See List of Supported Rules for threshold unit>,
                        "filter":<Name of the filter on Jira that you want to use to monitor this rule>,
                        "exclude_status":
                        [
                            <List of workflow status you want to exclude from your monitoring>
                        ],
                        "keyword":<Keyword to monitor. Only applicable for rule "keyword_sla">
                    }
                ]
            }
        ]
    }
